# Restart

./: .gitignore  build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/example/restart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  base64.cpp  base64.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/java/com/example/restart/: App.kt
app/src/main/java/com/example/restart/data/: CurrentWeatherViewModelFactory.kt  Delegates.kt  FakeDataBase.kt  FakeQuoteDao.kt  FutureWeatherResponse.kt  IFakeWeatherDao.kt  IFutureWeatherDao.kt  IWeatherNetworkDataSource.kt  IWeatherRepository.kt  ImperialCurrentWeatherEntry.kt  ImperialSimpleFutureWeatherEntry.kt  LocalDateConverter.kt  MetricCurrentWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  NetClient.kt  QuoteRepository.kt  UnitSpecificCurrentWeather.kt  UnitSpecificSimpleFutureWeatherEntry.kt  WeatherAPIService.kt  WeatherDatabase.kt  WeatherNetworkDataSourceImpl.kt  WeatherRepositoryImpl.kt  dataes.kt
app/src/main/java/com/example/restart/data/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/example/restart/data/db/: ICurrentDao.kt  IFutureDao.kt  LocalDateConverter.kt  WeatherDatabase.kt
app/src/main/java/com/example/restart/data/db/entry/: Astro.kt  Condition.kt  CurrentEntry.kt  Day.kt  FutureEntry.kt  Location.kt
app/src/main/java/com/example/restart/data/future/: ImperialFutureWeatherEntry.kt  MetricFutureWeatherEntry.kt  UnitSpecificFutureWeatherEntry.kt
app/src/main/java/com/example/restart/data/network/: IWeatherNetworkDataSource.kt  NetClient.kt  WeatherAPIService.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/restart/data/network/response/: CurrentResponse.kt  ForecastDaysContainer.kt  FutureResponse.kt
app/src/main/java/com/example/restart/data/provider/: FetchTimeProviderImpl.kt  IFetchTimeProvider.kt  IUnitProvider.kt  PreferenceProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/restart/data/quote/: FakeDataBase.kt  FakeQuoteDao.kt  QuoteRepository.kt  dataes.kt
app/src/main/java/com/example/restart/data/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/restart/internal/: Delegates.kt  ForecastAppGlideModule.kt  UnitSystem.kt
app/src/main/java/com/example/restart/net/: FakeNetworkLibrary.kt  Iapis.kt
app/src/main/java/com/example/restart/ui/: CurrentFragment.kt  CurrentViewModel.kt  CurrentWeatherViewModelFactory.kt  FutureFragment.kt  FutureListWeatherViewModelFactory.kt  FutureViewModel.kt  QuoteActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt  ScopedFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  WeatherActivity.kt  WeatherViewModelBase.kt
app/src/main/java/com/example/restart/ui/adapter/: FutureListAdapter.kt
app/src/main/java/com/example/restart/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_today.xml
app/src/main/res/layout/: activity_weather.xml  current_fragment.xml  future_fragment.xml  future_list_item.xml  quote_main.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/restart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
