apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.air.restart"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    signingConfigs {
//        debugconfig {
//            storeFile file("debug.keystore")
//            storePassword "123456"
//            keyAlias "debug.keystore"
//            keyPassword "123456"
//        }
        myconfig {
            storeFile file("android.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debugconfig
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion = '21.0.6113669'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //okhttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    //viewmodel
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
//    implementation 'org.kodein.di:kodein-di-framework-android-core:6.1.0'
//    implementation 'org.kodein.di:kodein-di-framework-android-support:6.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.1.0'

    //room
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    implementation "androidx.room:room-ktx:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha01'

    //datetime
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    //preference
    implementation "androidx.preference:preference:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
