<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.WeatherActivity">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment android:layout_width="match_parent" android:layout_height="0dp"
              android:id="@+id/nav_host_fragment"
              android:layout_weight="1"
              android:name="androidx.navigation.fragment.NavHostFragment"
              app:navGraph="@navigation/mobile_navigation"
              app:defaultNavHost="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav"/>

</androidx.appcompat.widget.LinearLayoutCompat>