<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CurrentFragment">

    <TextView
            android:text="temperature"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_temperature_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:id="@+id/current_condition_img" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintVertical_bias="0.151"/>
    <TextView
            android:text="condition"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_condition_txt" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/current_temperature_txt"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="windSpeed"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_wind_speed" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/current_condition_txt"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="windDirection"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_wind_direction_txt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/current_wind_speed"/>
    <TextView
            android:text="precipitation"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_precipitation_txt" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/current_wind_direction_txt"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="feelLike"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_feel_like_txt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/current_precipitation_txt"/>
    <TextView
            android:text="visibilityDistance"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_visibility_txt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/current_feel_like_txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>